<?php

/**
 * @file
 * The Priorities module helps on choosing the best and prioritizing
 * alternatives among a set of various proposals.
 *
 * The scoring is based on users' participative contribution through
 * rating each and every alternative with a level of priority.
 *
 */

/**
 * Maximum length of a survey name as entered by the user. Database length is 32
 * and we add a priorities- prefix.
 */
define('PRIORITIES_MAX_SURVEY_NAME_LENGTH_UI', 21);

/**
 * Label for survey status.
 */
function priorities_survey_status($status = NULL) {
  $priorities_survey_status = array(
    t('public'),
    t('active'),
    t('closed'),
    t('disabled')
  );
  if (isset($status)) {
    return($priorities_survey_status[$status]);
  }
  else {
    return($priorities_survey_status);
  }
}

/**
 * Label for survey showbefore.
 */
function priorities_survey_showbefore($showbefore = NULL) {
  $priorities_survey_showbefore = array(
    t('not allowed'),
    t('allowed'),
  );
  if (isset($showbefore)) {
    return($priorities_survey_showbefore[$showbefore]);
  }
  else {
    return($priorities_survey_showbefore);
  }
}

/**
 * Label for survey modify.
 */
function priorities_survey_modify($modify = NULL) {
  $priorities_survey_modify = array(
    t('not allowed'),
    t('allowed'),
  );
  if (isset($modify)) {
    return($priorities_survey_modify[$modify]);
  }
  else {
    return($priorities_survey_modify);
  }
}

/**
 * Label for survey anonymous voting.
 */
function priorities_survey_anonymous($anonymous = NULL) {
  $priorities_survey_anonymous = array(
    t('not allowed'),
    t('allowed, filtered by user IP'),
  );
  if (isset($anonymous)) {
    return($priorities_survey_anonymous[$anonymous]);
  }
  else {
    return($priorities_survey_anonymous);
  }
}

/**
 * Values for survey duration.
 */
function priorities_survey_duration($duration = NULL) {
  $priorities_survey_duration = array(
    0 => t('Unlimited')) + drupal_map_assoc(array(
      86400,
      172800,
      345600,
      604800,
      1209600,
      2419200,
      4838400,
      7257600,
      9676800,
      31536000),
    "format_interval");
  if (isset($duration)) {
    return($priorities_survey_duration[$duration]);
  }
  else {
    return($priorities_survey_duration);
  }
}

/**
 * Label for survey display.
 */
function priorities_survey_display($display = NULL) {
  $priorities_survey_display = array(
    t('default'),
    t('collapsible body'),
  );
  if (isset($display)) {
    return($priorities_survey_display[$display]);
  }
  else {
    return($priorities_survey_display);
  }
}

/**
 * Default level of priority.
 */
function priorities_default_priorities() {
  return array(
    0 => array(
      'label' => t("Won't say"),
      'class' => 'wontsay',
      'color' => '#ADADAD',
    ),
    1 => array(
      'label' => t("Don't know"),
      'class' => 'dontknow',
      'color' => '#DDDDDD',
    ),
    2 => array(
      'label' => t('Not important'),
      'class' => 'notimportant',
      'color' => '#FFBD77',
    ),
    3 => array(
      'label' => t('Mid important'),
      'class' => 'midimportant',
      'color' => '#FFFA75',
    ),
    4 => array(
      'label' => t('Important'),
      'class' => 'important',
      'color' => '#C9FF78',
    ),
    5 => array(
      'label' => t('Very important'),
      'class' => 'veryimportant',
      'color' => '#9DFF89',
    ),
  );
}

/**
 * Implementation of hook_cron().
 */
function priorities_cron() {
  // Check for surveys due to be closed (status = 0 or status = 1).
  $time = time();
  $surveys = array();
  $result = db_query('SELECT survey_name FROM {priorities_surveys} WHERE (starttime + duration) < '. $time .' AND (status = 0 OR status = 1) AND duration != 0');
  foreach ($result as $r) {
    $surveys[$r->survey_name] = get_object_vars($r);
  }
  foreach ($surveys as $survey_name => $survey) {
    db_update('priorities_surveys')
        ->fields(array('status' => 2))
        ->condition('survey_name', $survey['survey_name'])
        ->execute();
  }
}

/**
 * Implements hook_node_info().
 *
 * Provides the description of the new content type.
 */
function priorities_node_info() {
  return array(
    'priorities_alternative' => array(
      'name' => t('Alternative'),
      'base' => 'priorities',
      'description' => t('This type of content is to be used with the <em>Priorities</em> module in order to help decision making among a set of alternatives. An alternative should be easily identified with its <em>title</em> and <em>description</em> should give a short (2 lines) of detailed explanations.'),
      'locked' => TRUE,
      'has_title' => TRUE,
      'title_label' => 'Title',
    )
  );
}

/**
 * Implements hook_permission().
 */
function priorities_permission() {
  $perms = array(
    'administer priorities' => array(
      'title' => t('Administer priorities module'),
      'description' => t('Administer (create/edit/delete) surveys and settings for priorities module'),
    ),
    'create priorities_alternative content' => array(
      'title' => t('Create new Alternative content'),
    ),
    'edit own priorities_alternative content' => array(
      'title' => t('Edit own Alternative content'),
    ),
    'edit any priorities_alternative content' => array(
      'title' => t('Edit any Alternative content'),
    ),
    'delete own priorities_alternative content' => array(
      'title' => t('Delete own Alternative content'),
    ),
    'delete any priorities_alternative content' => array(
      'title' => t('Delete any Alternative content'),
    ),
    'set priorities for all surveys' => array(
       'title' => t('Set priorities for all surveys'),
     ),
    'get priorities for all surveys' => array(
       'title' => t('Get priorities for all surveys'),
     ),
    'bypass showbefore not allowed for all surveys' => array(
       'title' => t('Get results for all surveys even when showbefore is not allowed'),
     ),
  );

  foreach (priorities_get_surveys() as $survey_name => $survey) {
    $perms += array(
      'set priorities for ' . $survey['title'] => array(
        'title' => t('Set priorities for %survey_title survey', array('%survey_title' => $survey['title'])),
      ),
      'get priorities for ' . $survey['title'] => array(
        'title' => t('Get results for %survey_title survey', array('%survey_title' => $survey['title'])),
      ),
      'bypass showbefore not allowed for ' . $survey['title'] => array(
        'title' => t('Get results for %survey_title survey even when showbefore is not allowed', array('%survey_title' => $survey['title'])),
      ),
    );
  }

  return $perms;
}

/**
 * Gets results access rights for each survey.
 */
function priorities_get_access($survey) {
  // Access to this survey.
  $access = user_access('get priorities for all surveys') || user_access('get priorities for ' . $survey['title']);
  if (!$access)
    return $access;

  // Access to at least one alternative of this survey.
  $results = taxonomy_select_nodes($survey['tid'], FALSE, FALSE, array('t.created' => 'ASC'));
  if (empty($results))
    return FALSE;

  $accessible_nodes = array_filter($results, create_function('$nid', '$node = node_load($nid); return ($node->status == 1 and node_access("view", $node));'));
  return empty($accessible_nodes) ? FALSE : TRUE;
}

/**
 * Gets set access rights for each survey.
 */
function priorities_set_access($survey) {
  // Access to this survey.
  $access = user_access('set priorities for all surveys') || user_access('set priorities for ' . $survey['title']);
  if (!$access)
    return $access;

  // Access to at least one alternative of this survey.
  $results = taxonomy_select_nodes($survey['tid'], FALSE, FALSE, array('t.created' => 'ASC'));
  if (empty($results))
    return FALSE;

  $accessible_nodes = array_filter($results, create_function('$nid', '$node = node_load($nid); return ($node->status == 1 and node_access("view", $node));'));
  return empty($accessible_nodes) ? FALSE : TRUE;
}

/**
 * Get global access rights for each surveys
 * returns TRUE only if user has get or set access for this survey.
 */
function priorities_get_set_access($survey) {
  if (priorities_set_access($survey))
    return TRUE;
  if (priorities_get_access($survey))
    return TRUE;
  return FALSE;
}

/**
 * Gets global access rights for all surveys.
 *
 * Returns TRUE only if user has get or set access for at least one
 * survey.
 */
function priorities_overview_access() {
  $surveys = priorities_get_surveys();
  if (empty($surveys)) {
    return TRUE;
  }
  foreach ($surveys as $survey_name => $survey) {
    if (priorities_set_access($survey))
      return TRUE;
    if (priorities_get_access($survey))
      return TRUE;
  }
  return FALSE;
}

/**
 * Implements hook_node_access().
 */
function priorities_node_access($node, $op, $account) {
  switch ($op) {
    case 'create':
      return user_access('create priorities_alternative content', $account) ? NODE_ACCESS_ALLOW : NODE_ACCESS_IGNORE;
      break;
    case 'update':
      return user_access('edit any priorities_alternative content', $account) || (user_access('edit own priorities_alternative content', $account) && ($node->uid == $account->uid)) ? NODE_ACCESS_ALLOW : NODE_ACCESS_IGNORE;
      break;
    case 'delete':
      return user_access('delete any priorities_alternative content', $account) || (user_access('delete own priorities_alternative content', $account) && ($node->uid == $account->uid)) ? NODE_ACCESS_ALLOW : NODE_ACCESS_IGNORE;
      break;
  }
}

/**
 * Implements hook_form().
 */
function priorities_form($node, &$form_state) {
  return node_content_form($node, $form_state);
}

/**
 * Implements hook_help().
 */
function priorities_help($path, $arg) {
  switch ($path) {
    case 'admin/help#priorities':
      $output = '';
      $output .= '<h3>' . t('About') . '</h3>';
      $output .= '<p>' . t('The Priorities module helps on choosing the best and prioritizing alternatives among a set of various proposals. The scoring is based on users\' participative contribution through rating each and every alternative with a level of priority.') . '</p>';
      $output .= '<p>' . t('This module allows users to set priorities to some sets of content. Each survey applies to content with a specific taxonomy term. The Priorities module comes with a new content type, Alternative, dedicated to surveys. But you can also include in a survey nodes of any content type, provided that the specific taxonomy term related to the survey is attached to these content. Authorised users can set a priority to each alternative inside a survey. The priority is chosen between a set of six levels (by default: Very important, Important, Mid important, Not important, Don\'t know and Won\'t say). Results are computed to sort nodes, ranking first the node of utmost importance for voting users.') . '</p>';
      $output .= '<p>' . t('A typical usage of this module is to help in a decision making process. For each decision, a new survey is created, generating a new taxonomy term. Then, create a node with this taxonomy term attached for each alternative in this survey. The Priorities module will allow users to give a priority level to each alternative and will show results sorted by score.') . '</p>';
      $output .= '<p>' . t('For more information, see <a href="@path">complete documentation, with a comprehensive example</a>.', array('@path' => 'http://www.sopinspace.com/products/drupal-priorities-module')) . '</p>';
      return $output;

    case 'admin/config/priorities':
      return '<p>' . t("A survey defines a set of alternatives, where users can set a level of priority.") . '</p>';

    case 'admin/config/priorities/add':
      return '<p>' . t('Enter information about the survey you wish to create.') . '</p>';
  }
}

/**
 * Implements hook_menu().
 */
function priorities_menu() {
  $items = array();
  $items['admin/config/priorities'] = array(
    'title' => 'Priorities',
    'description' => 'Configure module Priorities.',
    'page callback' => 'system_admin_menu_block_page',
    'access arguments' => array('administer priorities'),
    'file' => 'system.admin.inc',
    'file path' => drupal_get_path('module', 'system'),
  );
  $items['admin/config/priorities/config'] = array(
    'title' => 'Priorities settings',
    'description' => 'Change how priorities behave and manage surveys.',
    'page callback' => 'priorities_admin_overview',
    'access arguments' => array('administer priorities'),
    'weight' => -10,
    'file' => 'priorities.admin.inc',
  );

  $items['admin/config/priorities/config/edit/%priorities_survey'] = array(
    'page callback' => 'priorities_admin_edit',
    'page arguments' => array(4),
    'title callback' => 'priorities_titles',
    'title arguments' => array('title', 4),
    'access arguments' => array('administer priorities'),
    'type' => MENU_CALLBACK,
    'file' => 'priorities.admin.inc',
  );

  $items['admin/config/priorities/config/delete/%priorities_survey'] = array(
    'title' => 'Delete survey',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('priorities_admin_delete_confirm', 4),
    'access arguments' => array('administer priorities'),
    'type' => MENU_CALLBACK,
    'file' => 'priorities.admin.inc',
  );

  $items['admin/config/priorities/config/list'] = array(
    'title' => 'List surveys',
    'type' => MENU_DEFAULT_LOCAL_TASK,
    'weight' => -10,
  );

  $items['admin/config/priorities/config/add'] = array(
    'title' => 'Add a survey',
    'page callback' => 'priorities_admin_edit',
    'access arguments' => array('administer priorities'),
    'type' => MENU_LOCAL_ACTION,
    'file' => 'priorities.admin.inc',
  );

  $items['admin/config/priorities/config/settings'] = array(
    'title' => 'Surveys Settings',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('priorities_settings'),
    'access arguments' => array('administer priorities'),
    'type' => MENU_LOCAL_TASK,
    'weight' => 5,
    'file' => 'priorities.admin.inc',
  );

  $items['priorities'] = array(
    'title' => 'Surveys',
    'description' => 'Set priorities on alternatives of surveys and get results',
    'access callback' => 'priorities_overview_access',
    'page callback' => 'priorities_overview_page',
    'type' => MENU_NORMAL_ITEM,
  );

  $items['priorities/%priorities_survey'] = array(
    'title callback' => 'priorities_titles',
    'title arguments' => array('title', 1),
    'description' => 'This survey.',
    'page callback' => 'priorities_get_set_priorities',
    'page arguments' => array(1),
    'access callback' => 'priorities_get_set_access',
    'access arguments' => array(1),
    'type' => MENU_CALLBACK,
  );

  $items['priorities/%priorities_survey/set'] = array(
    'title callback' => 'priorities_titles',
    'title arguments' => array('set', 1),
    'description' => 'Set priorities to answer this survey',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('priorities_set_priorities', 1),
    'access callback' => 'priorities_set_access',
    'access arguments' => array(1),
    'type' => MENU_CALLBACK,
  );

  $items['priorities/%priorities_survey/results'] = array(
    'title callback' => 'priorities_titles',
    'title arguments' => array('results', 1),
    'description' => 'Get results for this survey',
    'page callback' => 'priorities_get_priorities_results',
    'page arguments' => array(1),
    'access callback' => 'priorities_get_access',
    'access arguments' => array(1),
    'type' => MENU_CALLBACK,
  );

  return $items;
}

/**
 * Implements hook_theme().
 */
function priorities_theme() {
  return array(
    'priorities_choices' => array(
      'render element' => 'priorities_priorities',
      'file' => 'priorities.admin.inc',
    ),
    'priorities_radios' => array(
      'render element' => 'priorities_radios',
    ),
    'priorities_surveys' => array(
      'variables' => array('surveys' => array())
    ),
  );
}

/**
 * Deletes menu entries.
 */
function priorities_delete_menus($this_survey = NULL) {
  $where = isset($this_survey) ? "ml.link_path = 'priorities/" . $this_survey['survey_name'] . "/set'" : "ml.router_path = 'priorities/%/set'";
  $result = db_query("SELECT mlid FROM {menu_links} ml WHERE $where");
  foreach ($result as $m) {
    menu_link_delete($m->mlid);
  }

  $where = isset($this_survey) ? "ml.link_path = 'priorities/" . $this_survey['survey_name'] . "/results'" : "ml.router_path = 'priorities/%/results'";
  $result = db_query("SELECT mlid FROM {menu_links} ml WHERE $where");
  foreach ($result as $m) {
    menu_link_delete($m->mlid);
  }

  $where = isset($this_survey) ? "ml.link_path = 'priorities/" . $this_survey['survey_name'] . "'" : "ml.router_path = 'priorities/%'";
  $result = db_query("SELECT mlid FROM {menu_links} ml WHERE $where");
  foreach ($result as $m) {
    menu_link_delete($m->mlid);
  }
  menu_rebuild();
  menu_cache_clear_all();
}

/**
 *  Builds menu links (set/get results) for each survey.
 */
function priorities_build_menus($this_survey = NULL) {
  menu_rebuild();

  // Links to the survey.
  $base_link = db_query("SELECT mlid AS plid, menu_name from {menu_links} WHERE link_path = 'priorities' AND module = 'system'")->fetchAssoc();
  $base_link['router_path'] = 'priorities/%';
  $base_link['module'] = 'priorities';
  $surveys = priorities_get_surveys();
  foreach ($surveys as $survey_name => $survey) {
    if (isset($this_survey) && $this_survey['survey_name'] != $survey['survey_name'])
      continue;

    $status = isset($this_survey) ? $this_survey['status'] : $survey['status'];

    if ($status != 3) {
      // $link is passed by reference to menu_link_save(), so we make a copy of $base_link.
      $link = $base_link;
      $link['mlid'] = 0;
      $link['link_title'] = $survey['title'];
      $link['link_path'] = 'priorities/' . $survey['survey_name'];
      if (!db_query("SELECT mlid FROM {menu_links} WHERE link_path = :link_path AND plid = :plid", array(
             ':link_path' => $link['link_path'],
             ':plid' => $link['plid'],
           ))->fetchField()) {
        menu_link_save($link);
      }

      // Links to set priorities for this survey.
      if ($status < 2) {
        $base_link = db_query("SELECT mlid AS plid, menu_name from {menu_links} WHERE link_path = 'priorities/" . $survey['survey_name'] . "' AND module = 'priorities'")->fetchAssoc();
        $base_link['router_path'] = 'priorities/%/set';
        $link = $base_link;
        $link['link_title'] = priorities_titles('set', $survey);
        $link['link_path'] = 'priorities/' . $survey['survey_name'] . '/set';
        if (!db_query("SELECT mlid FROM {menu_links} WHERE link_path = :link_path AND plid = :plid", array(
              ':link_path' => $link['link_path'],
              ':plid' => $link['plid'],
            ))->fetchField()) {
          menu_link_save($link);
        }
      }

      // Links to results for this survey.
      if (in_array($status, array(0, 2))) {
        $base_link = db_query("SELECT mlid AS plid, menu_name from {menu_links} WHERE link_path = 'priorities/" . $survey['survey_name'] . "' AND module = 'priorities'")->fetchAssoc();
        $base_link['router_path'] = 'priorities/%/results';
        $link = $base_link;
        $link['link_title'] = priorities_titles('results', $survey);
        $link['link_path'] = 'priorities/' . $survey['survey_name'] . '/results';
        if (!db_query("SELECT mlid FROM {menu_links} WHERE link_path = :link_path AND plid = :plid", array(
              ':link_path' => $link['link_path'],
              ':plid' => $link['plid'],
            ))->fetchField()) {
          menu_link_save($link);
        }
      }
    }
  }
  menu_cache_clear_all();
}

/**
 * Loads the data for a single survey.
 *
 * @param $survey_name
 *   The machine-readable name for this survey.
 *
 * @return
 *   An associative array containing:
 *   - survey_name: The machine-readable name for this survey.
 *   - title: The title of this survey.
 *   - description: (optional) A description for this survey.
 *   - format: (optional) The format of the description for this survey.
 *   - sorted: (optional) A boolean set to TRUE if results should be sorted
 *     according to alternatives score.
 *   - nodetype: The name of the content type for this survey.
 *   - tid: The corresponding term identifier in taxonomy for this survey.
 */
function priorities_survey_load($survey_name) {
  $surveys = priorities_get_surveys();
  $survey = $surveys[$survey_name];
  $term = taxonomy_term_load($survey['tid']);
  $survey['t_name'] = $term->name;
  $survey['t_description'] = $term->description;
  return($survey);
}

/**
 * Includes survey title in title for set/results pages and menus.
 *
 * @param $op
 *   A string to identify the operation this title is associated with:
 *   - results: gets the results page.
 *   - set: sets priorities page.
 *   - title: just gets the survey title.
 * @param $survey
 *   (optional) A survey array returned by priorities_survey_load().
 */
function priorities_titles($op = 'title', $survey = NULL) {
  if ($op == 'results') {
    // We make this less confusing with "()" instead of one "-".
    return $survey['title'] . ' (' . variable_get('priorities_results_title', t('Get results for this survey')) . ')';
  }
  elseif ($op == 'set') {
    // We make this less confusing with "()" instead of one "-".
    return $survey['title'] . ' (' . variable_get('priorities_set_title', t('Set priorities to answer this survey')) .')';
  }
  else {
    return $survey['title'];
  }
}

/**
 * Returns an associative array of the surveys names.
 *
 * @return
 *   An associative array with the machine-readable names as the
 *   keys, and an array of all priorities_survey fields as the
 *   values.
 */
function priorities_get_surveys($gid = NULL) {
  $query = db_select('priorities_surveys', 's');

  if (!(is_null($gid))) {
    $query->join('field_revision_taxonomy_priorities_surveys', 'tn', 'tn.taxonomy_priorities_surveys_tid = s.tid');
    $query->join('node', 'n', 'n.vid = tn.revision_id');
    $query->join('og_membership', 'o', 'o.etid = n.nid');
    $query->condition('o.entity_type', 'node');
    $query->condition('o.gid', $gid);
  }

  $query->fields('s');
  $query->distinct();
  $query->orderBy('s.status');
  $query->orderBy('s.title');
  $result = $query->execute();
  $rows = array();
  foreach ($result as $r) {
    $rows[$r->survey_name] = get_object_vars($r);
  }
  return $rows;
}

/**
 * Menu callback; shows an overview page of all the surveys.
 */
function priorities_overview_page() {
  return theme('priorities_surveys', array('surveys' => priorities_get_surveys()));
}

/**
 * Build the main page for a given survey.
 *
 * @param $survey
 *   A survey array returned by priorities_survey_load().
 *
 * @return
 *   The HTML output.
 */
function priorities_get_set_priorities($survey) {
  global $user; // We need this in order to check the user_access.

  $output = '';

  // Use drupal message instead of form for consistency and return.
  if ($survey['status'] == 3) {
    drupal_set_message(t('Sorry, this survey is disabled, you cannot set priorities anymore, nor see its results.') . l(t(' Back to the surveys list'), 'priorities') . '.', 'warning', FALSE);
    return $output;
  }
  else {
    // If available we add the description of the survey and we use the filter chosen by user instead of the default one.
    $output .= '<div id="priorities-description">' . (empty($survey['description']) ? '' : check_markup($survey['description'], $survey['format'], FALSE)) . '</div>';

    // Add an unordered list instead of an html list. OK this is mostly cosmetic!
    $output .= '<ul>';
    if ($survey['status'] < 2 && priorities_set_access($survey)) {
      $output .= '<li>' . l(variable_get('priorities_set_title', t('Set priorities to answer this survey')), 'priorities/' . $survey['survey_name'] . '/set') . '</li>';
    }
    if (in_array($survey['status'], array(0, 2)) && priorities_get_access($survey)) {
      $output .= '<li>' . l(variable_get('priorities_get_title', t('Get results for this survey')), 'priorities/' . $survey['survey_name'] . '/results') . '</li>';
    }
  }

  // If the user can edit this survey, then we add a link here for convenience.
  if (user_access('administer priorities')) {
    $output .= '<li>' . l(t('Edit this survey'), 'admin/settings/priorities/' . $survey['survey_name']) . '</li>';
  }
  $output .= '</ul>'; // End of the unordered list.

  // For convenience we add a link to the surveys list.
  $output .= l(t('Back to the surveys list'), 'priorities');

  return $output;
}

/**
 * Helper function to retrieve user's priorities if any because we will use it twice.
 * TODO Add the ability to filter by cookie.
 *
 * @param $survey
 *   A survey array returned by priorities_survey_load().
 *
 * @return
 *   An associative array with content ids as the keys, and this
 *   user's priority choice for this content as the values.
 */
function priorities_get_user_priorities($survey) {
  global $user;

  // We need the IP address of the user for anonymous voting,
  // however we can be a bit more privacy friendly
  // by only storing a hash of the IP address in the database.
  $hostname = md5($_SERVER['REMOTE_ADDR']);

  $user_priorities = array();
  if ($user->uid) {
    $results = db_query("SELECT nid, eval FROM {priorities} WHERE survey_name = :survey_name AND uid = :uid", array(':survey_name' => $survey['survey_name'], ':uid' => $user->uid));
  }
  elseif ($survey['anonymous'] == 1) {
    // Vote is allowed by IP address.
    $results = db_query("SELECT nid, eval FROM {priorities} WHERE survey_name = :survey_name AND hostname = :hostname", array(':survey_name' => $survey['survey_name'], ':hostname' => $hostname));
  }
  foreach ($results as $result) {
    $user_priorities[$result->nid] = $result->eval;
  }
  return $user_priorities;
}

/**
 * Form builder for setting priorities.
 *
 * @param $survey
 *   A survey array returned by priorities_survey_load().
 *
 * @see priorities_set_priorities_submit()
 * @ingroup forms
 */
function priorities_set_priorities($form, &$form_state, $survey) {
  drupal_add_css(drupal_get_path('module', 'priorities') . '/priorities.css');
  // Retrieve user's priorities if any.
  global $user;

  // Load js to display a collapsible fieldset only if necessary.
  if ($survey['display'] == 1) {
    drupal_add_library('system', 'drupal.collapse');
  }

  // Do not allow to set priorities on closed or disabled surveys. Use drupal message for consistency and return. 
  if ($survey['status'] > 1) {
    drupal_set_message(t('Sorry! This survey is now closed, you cannot set priorities anymore.') . l(t('Back to the surveys list'), 'priorities') . '.', 'warning', FALSE);
    return $form;
  }

  // Check whether user is not connected or if anonymous voting is not allowed (0).
  if (!$user->uid && $survey['anonymous'] == 0) {
    global $base_url;
    drupal_set_message(t('Anonymous voting is not allowed. You have to be logged in to answer the survey. Please, ') . ' <a href="' . $base_url . '/user?' . drupal_get_destination() . '">' . t('login') . '</a>' . t(' or '). '<a href="' . $base_url . '/user/register?' . drupal_get_destination() . '">'. t('register') . '</a>.', 'warning');
  }
  else {
    // Retrieve user's priorities if any.
    // We use here the new function.
    $user_priorities = priorities_get_user_priorities($survey);

    if (!empty($user_priorities)) {
      // Do not allow to modify a previous vote if 'modify' is set to not allowed (0).
      if ($survey['modify'] == 0) {
        if ($survey['status'] == 0) {
          drupal_set_message(t('Sorry! You have already set priorities for this survey and the modification of previous priorities is not allowed. Find below your previous choice or ' . l(t('view the results'), 'priorities/' . $survey['survey_name'] . '/results') . '.'), 'warning', FALSE);
        }
        else {
          drupal_set_message(t('Warning! You have already set priorities for this survey and the modification of previous priorities is not allowed. Find below your previous choice.'), 'warning', FALSE);
        }
      }
      else {
        if ($survey['status'] == 0) {
          drupal_set_message(t('You have already set priorities for this survey. If you fill the form below, you will overwrite your previous answers. ') . ' <a href="javascript:history.back()">' . t('Keep your previous answers') . '</a> '. 'or ' . l(t('view the results'), 'priorities/' . $survey['survey_name'] . '/results') . '.', 'warning', FALSE);
        }
        else {
          drupal_set_message(t('You have already set priorities for this survey. If you fill the form below, you will overwrite your previous answers. ') . ' <a href="javascript:history.back()">' . t('Keep your previous answers') . '</a>.', 'warning', FALSE);
        }
      }
    }
  }

  // Display nodes and form controls.
  // And let's use the filter chosen by the user instead of the default one.
  // And add an extra line for better display.
  $form['description'] = array(
    '#markup' => '<div id="priorities-description">' . (empty($survey['description']) ? '' : check_markup($survey['description'], $survey['format'], FALSE)) . '</div><br />'
  );

  // Get priorities label to populate select options.
  $priorities_priorities = variable_get('priorities_priorities', priorities_default_priorities());
  $opts = array();
  $priorities_priorities_reversed = array_reverse($priorities_priorities, TRUE);
  foreach ($priorities_priorities_reversed as $key => $val) {
    $opts[$key] = $val['label'];
  }

  $eval_nodetype = $survey['nodetype'];
  $results = taxonomy_select_nodes($survey['tid'], FALSE, FALSE, array('t.created' => 'ASC'));

  foreach ($results as $nid) {
    $node = node_load($nid);

    // Skip nodes with wrong content type
    if ($node->type != $eval_nodetype) continue;

    // Check the display type whether it is node_view (0) or the collapsible fieldset (1).
    if ($survey['display'] == 0) {
      $node_render = node_view($node, 'full');
      $form['node_' . $nid] = array('#markup' => drupal_render($node_render));
    }
    else {
      if ($node->body) {
        // If we display the node->body we must use the filter chosen by the user. My mistake.
        $form['node_' . $nid] = array(
          '#markup' => '<h2>' . l($node->title, 'node/' . $node->nid) . '</h2>' . '<fieldset class="collapsible collapsed"><legend><span class="fieldset-legend">' . t('Description') . '</span></legend><div class="fieldset-wrapper">' . check_markup($node->body[$node->language][0]['value'], $node->body[$node->language][0]['format'], $node->language) . '</div></fieldset>',
        );
      }
      else {
        $form['node_' . $nid] = array(
          '#markup' => '<h2>' . l($node->title, 'node/' . $node->nid) . '</h2>',
        );
      }
    }

    $val = 0;
    if (isset($user_priorities[$nid])) {
      $val = $user_priorities[$nid];
    }

    $form['priorities_' . $nid] = array(
      '#type' => 'radios',
      '#attributes' => array(
        'class' => array('priorities_choice'),
      ),
      '#title' => t('your opinion'),
      '#required' => TRUE,
      '#default_value' => $val,
      '#options' => $opts,
      '#theme' => 'priorities_radios',
    );
    if (!empty($user_priorities) and $user_priorities[$nid]) {
      $form['priorities_' . $nid]['#value'] = $user_priorities[$nid];
    }
  }
  $form['survey_name'] = array(
    '#type' => 'hidden',
    '#value' => $survey['survey_name'],
  );

  // Display the 'submit' button only if user can set priorities or update previous ones if any.
  if (empty($user_priorities)) {
    if ($user->uid || $survey['anonymous'] == 1) {
      $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Save')
      );
    }
  }
  else {
    if ($survey['modify'] == 1) {
      $form['submit'] = array(
        '#type' => 'submit',
        '#value' => t('Save')
      );
    }
  }

  // For convenience we add a link to the survey's main page.
  $form['bottom'] = array (
    '#markup' => l(t('Back to the main page'), 'priorities/' . $survey['survey_name'])
  );

  return $form;
}

/**
 * Form submission handler for priorities_set_priorities().
 *
 * @see priorities_set_priorities()
 */
function priorities_set_priorities_submit($form, &$form_state) {
  // For filtering by cookie, see comments in function priorities_survey_anonymous().
  global $user;
  // We need the IP address of the user for anonymous voting,
  // however we can be a bit more privacy friendly
  // by only storing a hash of the IP address in the database.
  $hostname = md5($_SERVER['REMOTE_ADDR']);

  $survey_name = $form_state['values']['survey_name'];

  // Let's retrieve the settings of the current survey.
  $surveys = priorities_get_surveys();
  $survey = $surveys[$survey_name];

  foreach ($form_state['values'] as $key => $value) {
    if ($key != 'survey_name' and strstr($key, 'priorities_')) {
      $nid = drupal_substr($key, drupal_strlen('priorities_'));
      // We want distinct result when entry does not exist in
      // database and when previous entry is 0, therefore select
      // previous value +1 (returns FALSE if no previous value).
      if ($user->uid) {
        $previous = db_query("SELECT eval+1 FROM {priorities} WHERE survey_name = :survey_name AND uid = :uid AND nid = :nid", array(
          ':survey_name' => $survey_name,
          ':uid' => $user->uid,
          ':nid' => $nid))->fetchField();
      }
      elseif ($survey['anonymous'] != 0) {
        // TODO Add the ability to filter by cookie.
        if ($survey['anonymous'] == 1) {
        $previous = db_query("SELECT eval+1 FROM {priorities} WHERE survey_name = :survey_name AND hostname = :hostname AND nid = :nid", array(
          ':survey_name' => $survey_name,
          ':hostname' => $hostname,
          ':nid' => $nid))->fetchField();
        }
      }
      if ($previous) {
        if ($value != ($previous - 1)) {
          if ($user->uid) {
            db_update('priorities')
              ->fields(array(
                'eval' => $value,
                'timestamp' => time(),
              ))
              ->condition('survey_name', $survey['survey_name'])
              ->condition('uid', $user->uid)
              ->condition('nid', $nid)
              ->execute();
          }
          elseif ($survey['anonymous'] != 0) {
            // TODO Add the ability to filter by cookie.
            if ($survey['anonymous'] == 1) {
              db_update('priorities')
                ->fields(array(
                  'eval' => $value,
                  'timestamp' => time(),
                ))
                ->condition('survey_name', $survey['survey_name'])
                ->condition('hostname', $hostname)
                ->condition('nid', $nid)
                ->execute();
            }
          }
        }
      }
      else {
        if ($user->uid) {
          db_insert('priorities')
            ->fields(array(
              'survey_name' => $survey_name,
              'uid' => $user->uid,
              'nid' => $nid,
              'eval' => $value,
              'timestamp' => time(),
            ))
            ->execute();
        }
        elseif ($survey['anonymous'] != 0) {
          // TODO Add the ability to filter by cookie.
          if ($survey['anonymous'] == '1') {
            db_insert('priorities')
              ->fields(array(
                'survey_name' => $survey_name,
                'uid' => 0,
                'hostname' => $hostname,
                'nid' => $nid,
                'eval' => $value,
                'timestamp' => time(),
              ))
              ->execute();
          }
        }
      }
    }
  }
  // Display a different confirmation message whether the user is connected or anonymous. We use drupal message for consistency.
  if ($user->uid) {
    drupal_set_message(t('Your settings have been taken into account. Thanks for your contribution.'));
  }
  else {
    drupal_set_message(t('Your settings have been taken into account and stored with your current IP address (@ip) for future retrieval. Thanks for your contribution.', array('@ip' => $_SERVER['REMOTE_ADDR'])));
  }
}

/**
 * Helper function that returns an HTML table to display legend for
 * levels of priorities.
 */
function _priorities_legend() {
  $priorities_priorities = variable_get('priorities_priorities', priorities_default_priorities());

  $output = '<table class="priorities-legend"><tr>';
  for ($j = sizeof($priorities_priorities) - 1; $j >= 0; --$j) {
    $output .= '<td width="100px" style="background-color:' . $priorities_priorities[$j]['color'] . ';text-align: center;">';
    $output .= $priorities_priorities[$j]['label'];
    $output .= '</td>';
  }
  $output .= '</tr></table>';

  return $output;
}

/**
 * Helper function to sort prioritized alternatives.
 *
 * Alternatives are sorted according to an olympic games like
 * algorithm, that is alternatives which have got more golden
 * medals (i.e. the greatest level of priority) are sorted
 * first.
 *
 * @param $eval1
 *   The first prioritized alternative to compare.
 *
 * @param $eval2
 *   The second prioritized alternative to compare.
 *
 * @return
 *   - 0 if score $eval1 = score $eval2
 *   - -1 if score $eval1 < score $eval2
 *   - 1 if score $eval1 > score $eval2
 *
 * @see _priorities_results()
 */
function _priorities_olympic_cmp($evals1, $evals2) {
  $priorities_priorities = variable_get('priorities_priorities', priorities_default_priorities());
  for ($i = sizeof($priorities_priorities) - 1; $i >= 0; -- $i) {
    if ($evals1['evals'][$i]['percent'] != $evals2['evals'][$i]['percent']) {
      return ($evals1['evals'][$i]['percent'] < $evals2['evals'][$i]['percent']) ? -1 : 1;
    }
  }
  return 0;
}

/**
 * Helper function to prioritize alternatives.
 *
 * A score is computed for each level of priority an alternative has
 * got, then if needed alternatives are sorted acording to
 * _priorities_olympic_cmp().
 *
 * @param $survey_name
 *   The name of the survey.
 * @param $sorted
 *   A boolean defining if alternative have to be sorted.
 *
 * @returns
 * An array of associative arrays:
 *   - nid: the node identifier for the alternative.
 *   - evals: an array for each level of priority as an associative
 *     array:
 *     - count: the number of votes for this level of priority of
 *       this alternative.
 *     - color: the configured hexadecimal color code for this level
 *       of priority.
 *     - label: the configured label for this level of priority.
 *     - percent: the ratio between the number of vote for this level
 *       of priority of this alternative and the total number of
 *       votes for this alternative.
 *   - total: the number of votes for this alternative.
 *
 * @see _priorities_olympic_cmp()
 */
function _priorities_results($survey_name, $sorted = FALSE) {
  $priorities_priorities = variable_get('priorities_priorities', priorities_default_priorities());

  $evals = array();
  $sqlresult = db_query("SELECT nid, eval, count(*) AS count FROM {priorities} WHERE survey_name = :survey_name GROUP BY nid, eval ORDER BY nid", array(
    ':survey_name' => $survey_name));
  foreach ($sqlresult as $line) {
    if (!array_key_exists($line->nid, $evals)) {
      $eval = array() ;
      $eval['nid'] = $line->nid;
      for ($j = 0; $j < sizeof($priorities_priorities); ++ $j) {
        $eval['evals'][$j]['count'] = 0;
        $eval['evals'][$j]['color'] = $priorities_priorities[$j]['color'];
        $eval['evals'][$j]['label'] = $priorities_priorities[$j]['label'];
        $eval['evals'][$j]['percent'] = 0;
      }
      $eval['total'] = $line->count;
      $eval['evals'][$line->eval]['count'] += $line->count;
      $evals[$line->nid] = $eval ;
    }
    else {
      $eval = $evals[$line->nid] ;
      $eval['evals'][$line->eval]['count'] += $line->count;
      $eval['total'] += $line->count;
      $evals[$line->nid] = $eval ;
    }
  }

  // Compute percentages.
  foreach ($evals as &$eval) {
    $max_percent_j = -1;
    for ($j = 0; $j < sizeof($priorities_priorities); ++ $j) {
      $eval['evals'][$j]['percent'] = floor(100 * (((float) $eval['evals'][$j]['count']) / ((float) $eval['total'])));
      if (($max_percent_j == -1) || $eval['evals'][$max_percent_j]['percent'] < $eval['evals'][$j]['percent']) {
        $max_percent_j = $j;
      }
    }
    $tot_percent = 0;
    // Now re-estimate max percentage to have a total percentage of 100.
    for ($j = 0; $j < sizeof($priorities_priorities); ++ $j) {
      if ($j != $max_percent_j) {
        $tot_percent += $eval['evals'][$j]['percent'];
      }
    }
    $eval['evals'][$max_percent_j]['percent'] = 100 - ((int) $tot_percent);
  }
  unset($eval);
  if ($sorted) {
    usort($evals, '_priorities_olympic_cmp') ;
  }
  else {
    usort($evals, create_function('$a, $b', 'if ($a["nid"] == $b["nid"]) return 0; else return ($a["nid"] > $b["nid"]) ? -1 : 1;')) ;
  }
  return $evals;
}

/**
 * Menu callback; displays results page.
 */
function priorities_get_priorities_results($survey) {
  drupal_add_css(drupal_get_path('module', 'priorities') . '/priorities.css');

  // We load js to display a collapsible fieldset only if necessary.
  if ($survey['display'] == 1) {
    drupal_add_library('system', 'drupal.collapse');
  }

  $output = '';
  // Allow to get priorities only on public or closed surveys.
  if (in_array($survey['status'], array(0, 2))) {

    // For public surveys we need to check if showbefore is not allowed and if the user can bypass it.
    if ($survey['status'] == 0) {
      if ($survey['showbefore'] == 0 && !(user_access('bypass showbefore not allowed for all surveys' . $survey['title']) || user_access('bypass showbefore not allowed for ' . $survey['title']))) {
        // We need to know if the user has some previous priorities we use the new fuction for this.
        $user_priorities = priorities_get_user_priorities($survey);
        if (empty($user_priorities)) {
          // The user has not yet voted.
          global $base_url;
          drupal_set_message(t('You must vote before seeing the results of this survey. Please ') . ' <a href="' . $base_url . '/priorities/' . $survey['survey_name'] . '/set?' .  drupal_get_destination() . '">' . t('set your priorities') . '</a>'. ' or ' . ' <a href="javascript:history.back()">' . t('cansel') . '</a>.', 'warning');
          return $output;
        }
      }
    }

    $output .= '<div id="priorities-results">';

    // Let's use the filter chosen by the user instead of the default one.
    $output .= '<div id="priorities-description">' . (empty($survey['description']) ? '' : check_markup($survey['description'], $survey['format'], FALSE)) . '</div>';
 
    $nb_votes = db_query("SELECT count(*) AS cnt FROM {priorities} WHERE survey_name= :survey_name GROUP BY nid ORDER BY cnt DESC LIMIT 1", array(':survey_name' => $survey['survey_name']))->fetchField();
    if (!$nb_votes) { $nb_votes = '0'; }

    // If anonymous voting is allowed let's display the number of anonymous votes.
    if ($survey['anonymous'] == 0) {
      $output .= '<div id="priorities-nb-votes"><p><strong>' . t('Number of casted votes: ') . $nb_votes . '</strong></p></div>'; // add strong.
    }
    else {
      $nb_votes_anon = db_query("SELECT count(*) AS cnt FROM {priorities} WHERE survey_name= :survey_name AND uid=0 GROUP BY nid ORDER BY cnt DESC LIMIT 1", array(':survey_name' => $survey['survey_name']))->fetchField();
      if (!$nb_votes_anon) { $nb_votes_anon = '0'; }
      $nb_votes_users = $nb_votes - $nb_votes_anon;
      $output .= '<div id="priorities-nb-votes"><p><strong>' . t('Number of casted votes: ') . $nb_votes . '</strong>' . '&nbsp;('. t('Known users: ') . $nb_votes_users . '&nbsp;/&nbsp;' . t('Anonymous: ') .$nb_votes_anon . ')' . '</p></div>'; // add strong.
    }

    $eval_nodetype = $survey['nodetype'];
    $priorities_priorities = variable_get('priorities_priorities', priorities_default_priorities());

    $evals = _priorities_results($survey['survey_name'], $survey['sorted']);

    $results = taxonomy_select_nodes($survey['tid'], FALSE, FALSE, array('t.created' => 'ASC'));

    $output .= _priorities_legend();

    // Add an extra space to separate the alternatives.
    $output .= '<br />';

    $nodes_to = array() ;
    foreach ($results as $nid) {
      // Skip unpublished nodes with wrong content type.
      $node = node_load($nid);
      if ($node->status != 1 or $node->type != $eval_nodetype) continue;
      $nodes_to[] = $nid ;
    }

    for ($j = sizeof($evals) - 1 ; $j >= 0  ; --$j) {
      for ($k = 0 ; $k < sizeof($nodes_to) ; ++$k) {
        if ($nodes_to[$k] == $evals[$j]['nid']) {
          $node = node_load($nodes_to[$k]);
          $node->evals = $evals[$j];

          // Use the collapsible fieldset to display the node->body as an alternative display and only if the body is not empty.
          if ($survey['display'] == 0) {
            $node_render = node_view($node, 'full');
            $output .= drupal_render($node_render);
          }
          else {
            $output .= '<br /><h2>' . l($node->title, 'node/' . $node->nid) . '</h2>';
            if ($node->body) {
              // If we display the node->body we must use the filter chosen by the user. My mistake.
              $output .= '<fieldset class="collapsible collapsed"><legend><span class="fieldset-legend">' . t('Description') . '</span></legend><div class="fieldset-wrapper">' . check_markup($node->body[$node->language][0]['value'], $node->body[$node->language][0]['format'], $node->language) . '</div></fieldset>';
            }
          }

          $evals_table = '<table style="margin:0 0 0 0;" height="20px" width="100%" border="0"><tr>';
          for ($i = sizeof($node->evals['evals']) - 1; $i >= 0; $i--) {
            $p_text = ($node->evals['evals'][$i]['percent'] == 0) ? ' ' : $node->evals['evals'][$i]['percent'] . '%';
            $evals_table .= '<td width="' . $node->evals['evals'][$i]['percent'] . '%" style="background-color:' . $node->evals['evals'][$i]['color'] . ';text-align:center;">' . $p_text . '</td>';
          }
          $evals_table .= '</tr></table>';

          $output .= $evals_table;

          // Add an extra space to separate the alternatives.
          $output .= '<br />';
        }
      }
    }

    // For convenience we add a link to this survey's page.
    $output .= l(t('Back to the main page'), 'priorities/' . $survey['survey_name']);

    $output .= '</div>';
  }
  // Do not allow to get priorities on active or disabled surveys. Let's use drupal message for consistency.
  else {
    drupal_set_message(t('Sorry! Results for this survey are not public. ') . l(t('Back to the main page'), 'priorities/' . $survey['survey_name']) . '.', 'warning', FALSE);
    return $output;
  }

  return $output;
}

/**
 * Returns HTML for setting the priority level of an alternative.
 *
 * Levels of priority are displayed as radio elements inside cells
 * with an appropriate background color.
 *
 * @ingroup themeable
 */
function theme_priorities_radios($variables) {
  $priorities_priorities = variable_get('priorities_priorities', priorities_default_priorities());

  $row = array();
  foreach (element_children($variables['priorities_radios']) as $key) {
    $row[] = array(
      'data' => drupal_render($variables['priorities_radios'][$key]),
      'style' => 'background-color:' . $priorities_priorities[$key]['color'] . ';',
    );
  }
  $rows = array(
    array(
      'data' => $row,
    ),
  );

  $output = theme('table', array('rows' => $rows, 'attributes' => array('class' => array('bordbott'))));
  return $output;
}

/**
 * Theme a list of surveys, sorted by status.
 */
function theme_priorities_surveys($variables) {
  global $user; // We need this in order to check user_access.

  $output = '';
  // No surveys.
  if (empty($variables['surveys'])) {
    $message = '';
    // As we use drupal_set_message we need to remove all <p>.
    $message .= t('No survey has yet been defined.');
    if (user_access('administer priorities')) {
      $message .= l(t(' You can create your first survey.'), 'admin/config/priorities/add');
    }
    else {
      $message .= t(' Only admins with proper permission can create a survey.');
    }
    // For consistency, let's use drupal_set_message.
    drupal_set_message($message, 'warning', FALSE);
    return $output;
  }
  else {
    $output = '';
    // Show only surveys where user has get or set access rights.
    $surveys = array_filter($variables['surveys'], create_function('$survey', 'return priorities_get_set_access($survey);'));
    if (empty($surveys)) {
      $output .= '<p>' . t('You do not have access rights for any survey.') . '</p>';
    }
    else {
      for ($status = 0; $status < 4; $status++) {
        $surveys_by_status = array_filter($surveys, create_function('$survey', 'return ($survey["status"] == '. $status . ');'));
        if (!empty($surveys_by_status)) {
          $output .= '<h2>' . ucfirst(t('!status surveys', array('!status' => priorities_survey_status($status)))) . '</h2>';
          $output .= '<ul>';
          foreach ($surveys_by_status as $survey) {
            $output .= '<li>' . priorities_titles('title', $survey);
            // If the survey is disabled we shouldn't display anything but the title with no link.
            if ($status != 3) {
              // Add a link to the survey main page and everything is put between 2 ().
              $output .= '&nbsp;- (' . l(t('Main page'), 'priorities/' . $survey['survey_name']);

              // Before displaying a link we must check if the user can set priorities.
              if ($status < 2 && priorities_set_access($survey)) {
                $output .= '&nbsp;/ ' . l(variable_get('priorities_set_title', t('Set priorities to answer this survey')), 'priorities/' . $survey['survey_name'] .'/set');
              }

              // Before displaying a link we must check if the user can see the results.
              if (in_array($status, array(0, 2)) && priorities_get_access($survey)) {
                $output .= '&nbsp;/ ';
                $output .= l(variable_get('priorities_results_title', t('Get results for this survey')), 'priorities/' . $survey['survey_name'] .'/results');
              }

              // If the user can edit this survey, then we add a link here for convenience.
              if (user_access('administer priorities')) {
                $output .= '&nbsp;/ ';
                $output .= l(t('Edit this survey'), 'admin/config/priorities/edit/' . $survey['survey_name']);
              }

              $output .= ')</li>';
            }
            $output .= '</ul>';
          }
        }
      }
    }
    // For better convenience let user with "administer priorities" permission add a new survey from this page.
    if (user_access('administer priorities')) {
      $output .= '<p>' . l(t('Add a new survey'), 'admin/config/priorities/add') . '</p>';
    }
  }

  return $output;
}

/**
 * Implements hook_preprocess_node().
 */
function priorities_preprocess_node(&$variables) {
  $node = $variables['node'];
  if (property_exists($node, 'evals')) {
    $variables['evals'] = $node->evals;
  }
}
